# bookMyTable

./: Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/ru/itis/bookmytable/: BookMyTableApplication.java
src/main/java/ru/itis/bookmytable/config/: CacheConfig.java
src/main/java/ru/itis/bookmytable/config/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/ru/itis/bookmytable/config/security/userDetails/: CustomUserDetailsService.java  UserDetailsData.java
src/main/java/ru/itis/bookmytable/controller/: HelloWorldController.java  SecurityController.java
src/main/java/ru/itis/bookmytable/dto/: CommonResponseEntity.java  JwtTokenResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/itis/bookmytable/entity/: JwtToken.java  Role.java  RoleNames.java  User.java
src/main/java/ru/itis/bookmytable/exceptions/: JwtAuthenticationException.java  TokenRevokedException.java  WrongRequestException.java
src/main/java/ru/itis/bookmytable/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/itis/bookmytable/service/: JwtTokenService.java  SecurityService.java
src/main/resources/: application.yaml  requests.http
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/init/: changelog.yaml
src/main/resources/liquibase/init/scripts/: schema.sql
src/test/java/ru/itis/bookmytable/integrationTests/: BaseTest.java  JwtTokenFilterTest.java  SecurityControllerTest.java
src/test/resources/: application-test.yaml
